<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DataFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#be0969ef"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/data_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/setting" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#be0969ef"
        android:gravity="center_horizontal"
        android:layout_height="90dp">
        <ImageButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/data_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login" />
        <TextView
            android:id="@+id/data_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击图片登陆"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#4aa6a2a2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="330dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="55dp">
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/indent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约订单"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/money"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/diagnose"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试记录"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#4aa6a2a2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="330dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="55dp">
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日程安排"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/counselor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的咨询师"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/book"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的书籍"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/consultation"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="咨询记录"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="330dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="55dp">
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fm"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的FM"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/classs"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的课程"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/evaluation"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测评记录"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/announcement"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校公告"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#4aa6a2a2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="330dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="55dp">
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/download"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的下载"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/clas"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏课程"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fmm"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏FM"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>